let customer = {|custID, fname, lname|
 (1000, "John", "Doe"),
 (1001, "Mary", "Jane"),
};

let account = {|accID, balance|
 (10000000, 100.0),
 (10000001, 20000.30),
 (10000002, 3500.90),
 (10000003, 2000.85)
};

let cust_has_account = {|custID,accID|
 (1001, 10000000),
 (1001, 10000002),
 (1001, 10000003),
 (1000, 10000001),
 (1000, 10000002),
};

# link each customer to all their accounts through the join table
customer <&> account <&> cust_has_account

# nest the accounts against the customer
nest |accID,balance|account

# Compute a full name and sum of balances
=> (
    name: .fname + " " + .lname,
    net_worth: .account sum .balance,
)

# = {(name: 'John Doe', net_worth: 23501.2), (name: 'Mary Jane', net_worth: 5601.75)}

let rec run = \arr cond arr {
    [first, ...rem]: first + run(rem)
    []: 0
}
